
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2c2x0emxvZnh1amJ6amVyb29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MTY4MzQsImV4cCI6MjA2MjA5MjgzNH0.A5RkzD0VnRefMtg1qddD-PqFw65Ylw8SD39GiUOoPO8
EXPO_PUBLIC_SUPABASE_URL=https://pvsltzlofxujbzjeroor.supabase.co